body {

    background-image: url(https://image.freepik.com/free-photo/top-view-cup-coffee-with-copy-space_23-2148336691.jpg);
    background-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Courier, monospace
    
}

.hidden {
    opacity: 0;
    background-color: black;
}

.visible {
   
    opacity: 2;
   
}

.over {
    
    background-image: url(https://cutewallpaper.org/21/matrix-gif-background/Best-Future-Tech-Background-GIFs-Gfycat.gif);
    transform: scale(1.5) translateY(100px);
}

main {
    margin: 0;
    padding: 15px 0 20px 20px;
    height: 100px;
    width: 340px;
    margin: 15%;
    /*transition: all 3s;*/
}

#logo {
    float:left;
    margin: 0;
    transition: transform 0.5s;
    animation: animation-logo 4s;
    animation-iteration-count: infinite;
}

.upsidedown {
    transform: rotate(360deg);
}

h1, #subtitle {
    margin: 0;
}

h1 {
    margin-top: 15px;
    font-size: 2.5em;
    animation: animation-title 4s;
    animation-delay: 0.5s;
    animation-iteration-count: 3;
}

#subtitle {
    animation: animation-subtitle 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

@keyframes animation-subtitle {
    25% {
        background-color: green;
    }

    75% {
        background-color: rgb(36, 36, 161);
    }
}

@keyframes animation-title {
    25% {
        transform: translate(-500px, -500px);
    }

    50% {
        opacity: 0;
        color: red;
        transform: scale(1.4)
    }

    75% {
        color:red;
        transform: scale(1)
    }
}

@keyframes animation-logo {
    50% {
        transform: rotate(360deg) scale(0.8);
        opacity: 1;
    }

    60% {
        opacity: 0;
    }
}


#subtitle {
    background-color: black;
    color: white;
    float: left;
    padding: 10px;
    margin-top: 10px;
}